{
    "builds": [
        {
            "src": "app/app.py",
            "use": "@vercel/python"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/app/app.py"
        }
    ]
}
